# cafex-bdd

./: .gitignore  README.md  pom.xml
src/test/java/com/capgemini/bdd/: CafexStepDefinitions.java  CafexTest.java
src/test/resources/com/capgemini/bdd/: cafex.feature
